<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAND</title>
    <link rel="icon" href="https://img.icons8.com/color/48/000000/garage-band--v2.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <!-- Begin: nav -->
                <li><a href="#">Home</a></li>
                <li><a href="#About">Band</a></li>
                <li><a href="#Tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
                <!-- End: nav -->

            </ul>
            <!-- Begin: search -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <div id="mobilebtn"class="mobile-menu">
                <i class="menu-icon ti-menu"></i>
            </div>
            <!-- End: search -->
        </div>

        <div id="slider">
            <div class="slider-text text-align">
                <h3 class="slider-text_heading">Chicago</h3>
                <div class="slider-text_des">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>

        <div id="content">
            <!-- About -->
             <div id="About">
                <div class="content-section">
                    <h2 class="content-heading text-align">THE BAND</h2>
                    <p class="content-sub-heading text-align">We love music</p>
                    <p class="team-about">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="row member-list justified-row text-align">
                        <div class="col col-third">
                            <div class="member-name">Name</div>
                            <img src="./assets/img/member/bandmember.jpg" alt="Name" class="member-img">
                        </div>
                        <div class="col col-third">
                            <div class="member-name">Name</div>
                            <img src="./assets/img/member/bandmember.jpg" alt="Name" class="member-img">
                        </div>
                        <div class="col col-third">
                            <div class="member-name">Name</div>
                            <img src="./assets/img/member/bandmember.jpg" alt="Name" class="member-img">
                        </div>
                    </div>
                </div>
             </div>


             <!-- Tour -->
             <div id="Tour">
                <div class="content-section">
                    <h2 class="content-heading text-align">TOUR DATES</h2>
                    <p class="content-sub-heading text-align">Remember to book your tickets!</p>
                    <div class="tour-slot">
                        <ul class="tour-slot-list">
                            <li class="tour-list-item">September <span class="soldout">Sold out</span></li>
                            <li class="tour-list-item">October <span class="soldout">Sold out</span></li>
                            <li class="tour-list-item">November <span class="quantities">3</span></li>
                        </ul>
                    </div>

                    <div class="row tour-places justified-row">
                        <div class="col col-third mb-16">
                            <img src="./assets/img/tour/newyork.jpg" alt="New York" class="place-img">
                            <div class="tour-places-body">
                            <h3 class="tour-places-heading">New York</h3>
                            <p class="tour-time">Fri 27 Nov 2016</p>
                            <p class="tour-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button href="#" class="btn js-buy-ticket-btn">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third mb-16">
                            <img src="./assets/img/tour/paris.jpg" alt="Paris" class="place-img">
                            <div class="tour-places-body">
                            <h3 class="tour-places-heading">Paris</h3>
                            <p class="tour-time">Sat 28 Nov 2016</p>
                            <p class="tour-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button href="#" class="btn js-buy-ticket-btn">Buy Tickets</button>
                            </div>
                        </div>

                        <div class="col col-third mb-16">
                            <img src="./assets/img/tour/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="tour-places-body">
                            <h3 class="tour-places-heading">San Francisco</h3>
                            <p class="tour-time">Sun 29 Nov 2016</p>
                            <p class="tour-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button href="#" class="btn js-buy-ticket-btn">Buy Tickets</button>
                            </div>
                        </div>
                    
                    </div>
                </div>
             </div>

             <!-- Contact -->
             <div id="contact">
                <div class="content-section">
                    <h2 class="content-heading text-align">CONTACT</h2>
                    <p class="content-sub-heading text-align">Fan? Drop a note!</p>

                    <div class="row contact-content">
                        <div class="col col-half contact-info">
                            <p><i class="ti-location-pin"></i> Chicago, US</p>
                            <p><i class="ti-mobile"></i> Phone: +00 151515</p>
                            <p><i class="ti-email"></i> Email: mail@mail.com</p>
                        </div>

                        <div class="col col-half contact-form">
                            <form action="">
                                <div class="row">
                                    <div class="col col-half">
                                        <input type="text" class="form-control" placeholder="Name" required></input>
                                    </div>
                                    <div class="col col-half">
                                        <input type="email" class="form-control" placeholder="Email" required></input>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-full">
                                        <input type="text" class="form-control mt-8" placeholder="Message" required>
                                    </div>
                                </div>
                                <input type="submit" class="btn mt-16 mb-16" value="SEND"></input>
                            </form>
                            
                        </div>
                    </div>
                </div>
             </div>
             <div class="map-content">
                <img src="./assets/img/map.jpg" alt="map">
             </div>
        </div>

        <div id="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter-alt"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright mt-16 mb-16">Powered by <a href="#">w3.css</a></p>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal">
        <div class="modal-container js-modal-container">
            <i class="close-icon ti-close js-close-btn"></i>
            <header class="modal-heading">
                <h2 class="modal-heading-text">
                <i class="heading-icon ti-bag"></i>
                Tickets</h2>
            </header>
            <div class="modal-body">
                <label for="quantities" class="label-text">
                    <i class="lable-icon ti-shopping-cart"></i>
                    Tickets, $15 per person</label>
                <input  id="quantities"  type="text" class="input-text" placeholder="How many?">
                <label for="email" class="label-text">
                    <i class="lable-icon ti-user"></i>
                    Send To</label>
                <input id="email" type="email" class="input-text" placeholder="Enter email">
                <div class="pay-btn">PAY<i class="ti-check"></i></div>
            </div>
            <footer class="modal-footer">Need
                <a href="#" class="modal-footer-help">help?</a>
            </footer>
        </div>
    </div>

    <script>
        var menubtn = document.getElementById ('mobilebtn');
        var header = document.getElementById ('header');

        menubtn.onclick = function() {
            var isClosed = header.clientHeight === 46;
            if (isClosed) {
                header.style.height = 'auto';
            }
            else {
                header.style.height = null;
            }

            // Tu dong dong khi chon menu

            var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
            for (var i=0; i<menuItems.length; i++){
                var menuItem = menuItems[i];

                menuItem.onclick = function(event) {
                    var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                    if (isParentMenu) {
                        event.preventDefault();
                    } else {
                        header.style.height = null;
                    }
                }
            }

        }
        
    </script>

    <script>

        const modal = document.querySelector('.modal')
        const buyBtns = document.querySelectorAll('.js-buy-ticket-btn')
        const modalclose = document.querySelector('.js-close-btn')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTickets () {
            modal.classList.add('open')
        }

        function closeBuyTickets () {
            modal.classList.remove('open')
        }

        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }

        modalclose.addEventListener('click', closeBuyTickets)
        modal.addEventListener('click', closeBuyTickets)
        modalContainer.addEventListener('click', function(event){
            event.stopPropagation()
        })


    </script>
</body>
</html>